--cpu Cortex-M3
"stm32f103c8-hal_uart_interrupt\startup_stm32f103xb.o"
"stm32f103c8-hal_uart_interrupt\main.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_it.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_msp.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_tim.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_tim_ex.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_uart.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_rcc.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_gpio.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_dma.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_cortex.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_pwr.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_flash.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_flash_ex.o"
"stm32f103c8-hal_uart_interrupt\stm32f1xx_hal_exti.o"
"stm32f103c8-hal_uart_interrupt\system_stm32f1xx.o"
--strict --scatter "STM32F103C8-HAL_UART_Interrupt\STM32F103C8-HAL_UART_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8-HAL_UART_Interrupt.map" -o STM32F103C8-HAL_UART_Interrupt\STM32F103C8-HAL_UART_Interrupt.axf